# Copy this content to backend/.env file

# MongoDB Configuration
MONGO_URI=mongodb+srv://DeBliss:RcmplIx9ocZSfkbk@cluster0.zl0of1q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=superSecretKey1234


# Server Configuration
PORT=3000

# Email Configuration (Gmail) - Update with your email
EMAIL_USER=deblissrestaurant@gmail.com
EMAIL_PASS=axff cayg faff oaok

LOCATIONIQ_KEY=pk.65b5274959fe57a27dace0e73254df32


# CORS Configuration (for production)
FRONTEND_URL=https://debliss-restaurant.onrender.com
